MONGO_URI=mongodb+srv://chasevoid:chasevoid@devcluster0-q1sda.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI_USERDATA=mongodb+srv://chasevoid:chasevoid@devcluster0-q1sda.mongodb.net/userData?retryWrites=true&w=majority
